# AndroidKakaoParser

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/rexyrex/kakaoparser/: ExampleInstrumentedTest.java
app/src/devFlavor/java/com/rexyrex/kakaoparser/: EnvConstants.java
app/src/devFlavor/res/values/: admob.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_prob_dict.json  labels.json  unique_word_count_dict.json
app/src/main/java/com/rexyrex/kakaoparser/Activities/: ChatPeekActivity.java  ChatStatsActivity.java  ChatStatsTabActivity.java  EmotionsActivity.java  InstructionsActivity.java  MainActivity.java  PersonListActivity.java  QuizActivity.java  QuizHighscoreActivity.java  QuizInstructionsActivity.java  SendOpinionActivity.java  SettingsActivity.java  SplashActivity.java  WordDetailAnalyseActivity.java
app/src/main/java/com/rexyrex/kakaoparser/Activities/DetailActivities/: PersonDtlActivity.java  PersonWordListActivity.java  WordDetailAnalyseActivity.java
app/src/main/java/com/rexyrex/kakaoparser/Constants/: DateFormats.java  TextPatterns.java
app/src/main/java/com/rexyrex/kakaoparser/Database/: MainDatabase.java
app/src/main/java/com/rexyrex/kakaoparser/Database/Converters/: DateConverter.java
app/src/main/java/com/rexyrex/kakaoparser/Database/DAO/: AnalysedChatDAO.java  ChatLineDAO.java  WordDAO.java
app/src/main/java/com/rexyrex/kakaoparser/Database/Models/: AnalysedChatModel.java  ChatLineModel.java  WordModel.java
app/src/main/java/com/rexyrex/kakaoparser/Entities/: ChatData.java  ChatLine.java  ChatSnippetData.java  DateIntPair.java  HighscoreData.java  Pair.java  PersonChatData.java  PersonGeneralInfoData.java  QuizChoiceData.java  StringBoolPair.java  StringIntPair.java  StringStringPair.java
app/src/main/java/com/rexyrex/kakaoparser/Fragments/: ChatAnalyseFragment.java  ChatFrequencyFrag.java  GeneralStatsFrag.java  MainFragment.java  PersonAnalyseFrag.java  TimeAnalyseFrag.java  WordAnalyseFrag.java
app/src/main/java/com/rexyrex/kakaoparser/Fragments/main/: ChatAnalyseFragment.java  GeneralStatsFrag.java  PersonAnalyseFrag.java  QuizFrag.java  TimeAnalyseFrag.java  WordAnalyseFrag.java
app/src/main/java/com/rexyrex/kakaoparser/Fragments/person/: PGeneralFrag.java  PTimeFrag.java  PWordFrag.java
app/src/main/java/com/rexyrex/kakaoparser/Services/: DeleteService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rexyrex/kakaoparser/Utils/: AdUtils.java  AppStatsUtil.java  DateUtils.java  DeviceInfoUtils.java  DialogUtils.java  FileParseUtils.java  FirebaseUtils.java  KeyboardUtils.java  LogUtils.java  NumberUtils.java  PicUtils.java  RandomUtils.java  ShareUtils.java  SharedPrefUtils.java  StringParseUtils.java  TimeUtils.java
app/src/main/java/com/rexyrex/kakaoparser/ValueFormatters/: DayAxisValueFormatter.java  MonthAxisValueFormatter.java  WeekDayAxisValueFormatter.java  YearAxisValueFormatter.java
app/src/main/java/com/rexyrex/kakaoparser/View/: ViewPagerFixed.java
app/src/main/ml/: comments.tflite  model.tflite  model_word_vec_100.tflite
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_in_fast.xml  fade_out.xml  fade_out_fast.xml  rotate.xml  rotate_and_leave_left.xml  rotate_slow.xml  translate_down_fade_in.xml  translate_down_fade_in_slow.xml  translate_left.xml  translate_right.xml  translate_up_fade_in.xml  translate_up_fade_in_slow.xml  zoom_in.xml  zoom_in_btn.xml  zoom_out.xml  zoom_out_btn.xml  zoom_out_quiz.xml
app/src/main/res/drawable/: chat_bubble_highlight.xml  chat_bubble_incoming.xml  chat_bubble_neutral.xml  chat_bubble_outgoing.xml  custom_border2.xml  custom_edittext.xml  custom_show_more_btn.xml  custom_show_more_btn_disabled.xml  custom_show_more_btn_highlighted.xml  custom_show_more_btn_pressed.xml  custom_spinner.xml  custom_tab.xml  ic_stat_ic_notification_foreground.xml  quiz_btn_default.xml  quiz_btn_disabled.xml  quiz_btn_pressed.xml  quiz_btns.xml  quiz_choice_correct.xml  quiz_choice_incorrect.xml  quiz_dialog_bg.xml
app/src/main/res/drawable-v24/: quiz_choice_white.xml  ranking_tab_btn.xml  ranking_tab_btn_released.xml  ranking_tab_btn_selected.xml
app/src/main/res/font/: font.xml  nanum_square_round.xml
app/src/main/res/layout/: activity_chat_peek.xml  activity_chat_stats.xml  activity_emotions.xml  activity_instructions.xml  activity_main.xml  activity_person_dtl.xml  activity_person_list.xml  activity_person_word_list.xml  activity_quiz.xml  activity_quiz_highscore.xml  activity_quiz_instructions.xml  activity_send_opinion.xml  activity_splash.xml  activity_tab.xml  activity_word_detail_analyse.xml  basic_popup.xml  chat_analysis_sort_pop.xml  chat_list_elem_date_separator.xml  chat_list_elem_incoming.xml  chat_list_elem_incoming_new.xml  chat_list_elem_outgoing.xml  chat_list_elem_outgoing_new.xml  chat_snippet.xml  date_range_picker_popup.xml  day_chat.xml  fragment_chat_analyse.xml  fragment_chat_frequency.xml  fragment_general_stats.xml  fragment_p_general.xml  fragment_p_word.xml  fragment_person_analyse.xml  fragment_quiz.xml  fragment_time_analyse.xml  fragment_word_analyse.xml  horizontal_progress_popup.xml  list_view_elem.xml  list_view_elem_basic.xml  list_view_elem_chat.xml  list_view_elem_chat_line.xml  list_view_elem_general_stat.xml  (+18 more)
app/src/main/res/mipmap-anydpi-v26/: icon_2021_09_29_round.xml  kakao_ic_launcher_analyze.xml  kakao_ic_launcher_round.xml
app/src/main/res/raw/: update_1_2.json  update_1_3.json  update_template.json
app/src/main/res/values/: colors.xml  ic_stat_ic_notification_background.xml  icon_2021_09_29_background.xml  kakao_ic_launcher_analyze_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/prdFlavor/java/com/rexyrex/kakaoparser/: EnvConstants.java
app/src/prdFlavor/res/values/: admob.xml
app/src/test/java/com/rexyrex/kakaoparser/: ExampleUnitTest.java
(+5 files in other folders)
