<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/outgoingNewChatContentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/chat_bubble_outgoing"
        android:fontFamily="@font/nanum_square_round_r"
        android:maxWidth="300dp"
        android:text="TextView Blah \nblahblah"
        app:layout_constraintEnd_toEndOf="@+id/outgoingNewChatAuthorTV"
        app:layout_constraintTop_toBottomOf="@+id/outgoingNewChatAuthorTV" />

    <TextView
        android:id="@+id/outgoingNewChatDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_round_r"
        android:text="TextView"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/outgoingNewChatContentTV"
        app:layout_constraintEnd_toStartOf="@+id/outgoingNewChatContentTV" />

    <TextView
        android:id="@+id/outgoingNewChatAuthorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/nanum_square_round_b"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>