<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatAnalyseFragment" >

    <EditText
        android:id="@+id/chatSearchET"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:fontFamily="@font/nanum_square_round_r"
        android:hint="검색할 문자열"
        android:inputType="textPersonName"
        android:textColor="@color/textColor1"
        android:textCursorDrawable="@drawable/text_cursor_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatSearchResTV" />

    <TextView
        android:id="@+id/chatSearchResTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanum_square_round_r"
        android:text="검색 결과"
        android:textColor="@color/textColor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/chatAnalyseAuthorSpinner"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/brown1"
        app:layout_constraintEnd_toStartOf="@+id/chatAnalyseSortPopBtn"
        app:layout_constraintStart_toStartOf="@+id/chatSearchET"
        app:layout_constraintTop_toBottomOf="@+id/chatSearchET" />

    <ListView
        android:id="@+id/chatAnalyseChatLV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatAnalyseAuthorSpinner">

    </ListView>

    <Button
        android:id="@+id/chatAnalyseSortPopBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_show_more_btn"
        android:text="순열"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chatAnalyseAuthorSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>