<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.main.TimeAnalyseFrag">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.5"
        android:clickable="true"
        android:src="?attr/actionModeShareDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/dayOfWeekRadarChart"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeAnalyseTypeSpinner">

    </com.github.mikephil.charting.charts.RadarChart>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/dayBarChart"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeAnalyseTypeSpinner">

    </com.github.mikephil.charting.charts.BarChart>

    <Spinner
        android:id="@+id/timeAnalyseTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/brown1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/timeAnalyseLV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dayOfWeekRadarChart" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nanum_square_round_b"
        android:text="분석 종류 :\n(눌러서 선택)"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/timeAnalyseTypeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeAnalyseTypeSpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>