<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/elemIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/wordListElemWordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nanum_square_round_b"
        android:text="wuuuut"
        android:textColor="@color/textColor1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/elemIV"
        app:layout_constraintTop_toTopOf="@+id/elemIV" />

    <TextView
        android:id="@+id/elemTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanum_square_round_r"
        android:text="wuuuut"
        android:textColor="@color/textColor1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/elemTV3"
        app:layout_constraintTop_toBottomOf="@+id/elemTV3" />

    <TextView
        android:id="@+id/elemTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanum_square_round_r"
        android:text="wuuuut"
        android:textColor="@color/textColor1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/wordListElemWordTV"
        app:layout_constraintTop_toBottomOf="@+id/wordListElemWordTV" />
</androidx.constraintlayout.widget.ConstraintLayout>